<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="items/https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="items/https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="items/https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style>
td{
text-align:center;
}
body{
background-color:#ffcc5c;
background-attachment:fixed;
background-position:cover;
cursor:url(audio/brush.png),pointer;
}
table{
 background-color:#f071B2;

 }
h2, h3 {
background-color:#ffffff8f;

color:brown;
text-align:center;
font-size:40px;
padding:10px;
font-family:'Hammersmith One', sans-serif;
}
select{
margin-top:10px;
margin-left:60%;
}
.block {
margin-left:13%;
    display: block;
    width: 70%;
    border: none;
    background-color: #ffffff8f;
	font-family:Comic Sans, Comic Sans MS, cursive;
    padding: 14px 28px;
    font-size: 26px;
    cursor: pointer;
    text-align: center;
}
.hidden{
display:none;
}
#bac{
color:#FF0000; 
font-weight:bold; 
font-family:ZapfDingbats BT;
text-shadow: 2px 2px #000; 
 margin-left:20px;
}
img{
height:auto;
}
#dim{
background-color:#ffb100;
margin-top:30px;
text-align:left;
padding:20px;
width:90%;
border:2px solid orange;
border-radius:40px;
font-family: roboto;
font-size:20px;
}
input{
text-align:center;
font-weight:bold;
}
audio{

margin:30px;
}
@media only screen and (max-device-width: 480px) {
      
	  #crow{
margin-top: 70%;
}
	  #dim{
	  width:100%;
	   margin-top:40px;
	  }
    }

 @media only screen and (min-device-width: 481px) {
     
    }
</style>
  
  </head>
<body>

<center>

<div class="tab1">
<h3>Fill appropriate colours in the picture given.</h3>

<div class="container-fluid">

	<div class="row" id="dim"  >
	<div class="col-md-1">
	
	</div>
	<div class="col-md-5" style="text-align:right; margin-right:150px;">
		<center>
		<img src="audio/0.png" id="0" class="" style="border-top-left-radius:30px;border-top-right-radius:30px;" onclick="go1(0)" >
		<img src="audio/1.png" id="1" style="border-top-left-radius:30px;border-top-right-radius:30px;" class="hidden" >
		<img src="audio/2.png" id="3" class="" onclick="go2(3)" >
		<img src="audio/3.png" id="4" class="hidden"  >
		<img src="audio/4.png" id="5" style="border-bottom-left-radius:30px;border-bottom-right-radius:30px;"class="" onclick="go3(5)" >
		<img src="audio/5.png" id="6" style="border-bottom-left-radius:30px;border-bottom-right-radius:30px;"class="hidden"  >
		</center>
	</div>
	<div class="col-md-4">
	<div class="row">
		<br>
		<div class="col-sm-12" id="11" onclick="colorpick(11)">
			<div  style="margin:10%; padding:30px; height:80px; width:100px; border-radius:50%; background-color:yellow; text-align:center;"></div>
		</div><br>
		<div class="col-sm-12" id="12" onclick="colorpick(12)">
			<div  style="margin:10%; padding:30px; height:80px; width:100px; border-radius:50%; background-color:red; text-align:center;"></div>
		</div><br>
		<div class="col-sm-12" id="13" onclick="colorpick(13)">
			<div  style="margin:10%; padding:30px; height:80px; width:100px; border-radius:50%; background-color:green; text-align:center;"></div>
		</div><br>
	</div>
	</div>
	</div>
	
	<br>
</div>
</div>


<div class="tab2 hidden">
<div class="container">
	<div class="row"  >
	<div class="col-md-12">
	<img  width="100%" height="auto" style="margin-left:1%;"  src="Audio/Welldone.gif">
	</div>
	</div>
</div>
</div>

<audio id="audio2" src="Audio/try-again.mp3"></audio>
<audio id="audio1" src="Audio/well-done.mp3"></audio>

</center>










<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
var first=0;
var second=0;
var third=0;
var count=0;
function colorpick(a){
console.log(a);
if(a==11){
$('body').css('cursor','url(audio/yb.png),pointer');
first=1;
second=0;
third=0;
}
if(a==12){
$('body').css('cursor','url(audio/rb.png),pointer');
second=1;
first=0;
third=0;
}
if(a==13){
$('body').css('cursor','url(audio/gb.png),pointer');
third=1;
first=0;
second=0;
}
}


function go1(a) {
console.log(a);
if(second==1){
var b=a+1;
 $('#'+a).addClass('hidden');
 $('#'+b).removeClass('hidden');
var audio = document.getElementById("audio1");
       audio.play();
	   count++;
}
 else{
 var audio = document.getElementById("audio2");
       audio.play();
 }
 console.log(count);
  if(count==3){
 setInterval(function(){$('.tab1').addClass('hidden');
 $('.tab2').removeClass('hidden')},1000);
 
 }
}

function go2(a) {

if(first==1){
var b=a+1;
 $('#'+a).addClass('hidden');
 $('#'+b).removeClass('hidden');
var audio = document.getElementById("audio1");
       audio.play();
count++;
 }
 else{
 var audio = document.getElementById("audio2");
       audio.play();
 }
  console.log(count);
  if(count==3){
 setInterval(function(){$('.tab1').addClass('hidden');
 $('.tab2').removeClass('hidden')},1000);
 
 }
}

function go3(a) {

 if(third==1){
var b=a+1;
 $('#'+a).addClass('hidden');
 $('#'+b).removeClass('hidden');
var audio = document.getElementById("audio1");
       audio.play();
count++;
 }
 else{
 var audio = document.getElementById("audio2");
       audio.play();
 }
  console.log(count);
 if(count>=3){
 console.log(count);
 setInterval(function(){$('.tab1').addClass('hidden');
 $('.tab2').removeClass('hidden')},1000);
 
 }
}

</script>


</body>
</html>